# SpringBootTest

./: .gitignore  README.md  pom.xml
daos/: pom.xml
daos/src/main/resources/: generatorConfig.xml
daos/src/main/resources/mapper/: UserMapper.xml
daos/src/main/resources/mapper/my/: MyUserMapper.xml
main/: pom.xml
main/src/main/java/com/licoded/daos/: MainApplication.java
main/src/main/java/com/licoded/daos/config/: SwaggerConfig.java
main/src/main/java/com/licoded/daos/controller/: HelloWorld.java
main/src/main/java/com/licoded/main/: MainApplication.java
main/src/main/java/com/licoded/main/config/: SwaggerConfig.java
main/src/main/java/com/licoded/main/controller/: HelloWorld.java
main/src/main/java/com/licoded/main/domain/: User.java  UserExample.java
main/src/main/java/com/licoded/main/mapper/: UserMapper.java
main/src/main/java/com/licoded/main/mapper/my/: MyUserMapper.java
main/src/main/java/com/licoded/main/pojo/res/: FailureResult.java  Result.java  SuccessResult.java
main/src/main/java/com/licoded/main/service/: UserService.java
main/src/main/resources/: application.properties  generatorConfig.xml
main/src/main/resources/mapper/: UserMapper.xml
main/src/main/resources/mapper/my/: MyUserMapper.xml
src/main/java/com/licoded/test01/: Test01Application.java
src/main/java/com/licoded/test01/config/: SwaggerConfig.java
src/main/java/com/licoded/test01/controller/: HelloWorld.java
src/main/java/com/licoded/test01/domain/: User.java  UserExample.java
src/main/java/com/licoded/test01/mapper/: UserMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/my/: MyUserMapper.xml
tools/: pom.xml
(+16 files in other folders)
